MYSQL OPER4ATIONS
 CREATE DATABASE----> create database sporty;
 USE DATABASE ----> use sporty;
 
 
 ALL TABLES ARE CREATED BY JPA ENTITY
 PRODUCTS AND ITS DETAILS WERE INSERTED,UPDATED,DELETED BY OUR CONTROLLERS
 BUT ORDER DETAILS AND USER DETAILS NEED TO BE ADDED BY SQL
 
 
 TO Add ORDERDETAILS
 insert into order_details(orderid,pr_date,user_id,product_id,prd_cat)values
('55689','2022-12-17','8','5','Sneakers'),
('67699','2022-12-22','9','2','shoes'),
('89889','2022-12-08','10','3','Slipper'),
('87689','2022-12-05','11','4','shoes');


TO Add USERDETAILS
insert into user_details(address,email,mobile,name)values
('hongkong','sai@gmail.com','9876543210','kavi'),
('honorcity','kai@gmail.com','9866643210','ravi'),
('america','srinidhi@gmail.com','7776543210','kalai'),
('kenya','ravi@gmail.com','6876543888','kani'),
('sanfransico','kani@gmail.com','7876547530','saran'),
('heimdal','kiran@gmail.com','8976000210','kiran');


And Some queries need to be in repositories are
select * from order_details where prd_cat = 'shoes';
select * from order_details where pr_date = '2022-12-05';

TO Add login details
insert into login(id,username,pass)values('1','admin','admin');



TECHNOLOGIES USED 
1.SPRING BOOT
2.SPRING DATA JPA
3.MYSQL
4.THYMELEAF


DEPENDENCIES USED
1.spring web
2.spring dev tools
3.spring data jpa
4.MySql connector
5.Thymeleaf


JDK version 17
springboot version 2.7.6

no of controllers --> 004
no of entities ---> 004
no of repositories ---> 004
no of service classes and interfaces ---> 004
no of templates ---> 007


details inside application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/sporty?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


starts from /index login controller


NO OF GIT COMMITS 07
GITHUB REPO LINK -->https://github.com/DARWIN-coder-G7/phase-003

